* {
    /* border: 1px solid red; */
}

body {
    margin: 0px;
    padding: 0px;
    background-color: black;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    height: 60px;
    z-index: +1;
}

.nav-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.nav-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

.nav-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: grey;
}

.about-section {
    display: flex;
    flex-direction: row;
    padding-top: 70px;
}

.city-img {
    width: 50%;
    display: flex;
    padding: 60px;
}

.about-text{
    color: white;
    padding: 30px;
    padding-left: 0px;
}

footer{
    color: white;
}

.footer-div {
   display: grid;
   grid-template-columns: 2fr 1fr;
}

.footer-location-subdiv {
    padding-left: 225px;
}

.location-div{
    padding-bottom: 15px;
}

.location-p {
    margin: 3px;
}

.l-next{
    padding-left: 15px;
}

