* {
    /* border: 1px solid red; */
}

body {
    margin: 0px;
    padding: 0px;
    background-color: black;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    height: 60px;
    z-index: +1;
    top: 0px;
}

.nav-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.nav-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

.nav-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: grey;
}

.title-text {
    color: white;
    padding-top: 70px;
    text-align: center;
}

.gallery-div {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: 550px;
    grid-column-gap: 60px;
    padding-left: 125px;
}

.gallery-img {
    width: 100%;
}